3DRecoConfigurationFile: {
 # larcv manager configuration  
 IOManager: {
  Verbosity: 2 #  2=normal 1=more info 0=debug/barf
  IOMode: 0 # read only
  InputFiles: []
  InputDirs: []
  ReadOnlyDataType: []
  ReadOnlyDataName: []
  StoreOnlyType: []
  StoreOnlyName: []
 }
 # larlite manager configuration
 StorageManager: {
  Verbosity: 2
  IOMode: -1 # read-only for now
  #OutFileName: ""
  ReadOnlyProducers: []
  ReadOnlyDataTypes: []
  WriteOnlyDataTypes: []
  WriteOnlyProducers: []
 }
}